# springBootLearning

./: README.md  pom.xml
src/main/java/com/tyss/: Bootstrapper.java
src/main/java/com/tyss/beans/: CommonResponseBean.java
src/main/java/com/tyss/web/: CommonController.java  HelloController.java
src/main/resources/scripts/: start.sh  stop.sh
src/test/java/com/tyss/: BootstrapperTests.java
